<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Smt-fq-6pi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flicks_Basic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7P-Z2-vJl"/>
                        <viewControllerLayoutGuide type="bottom" id="hNA-rg-ko9"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="20E-fS-omg" userLabel="ErrorView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="⚠️  NETWORK ERROR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWy-5N-mWE">
                                        <rect key="frame" x="91" y="20" width="169" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please check your internet connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lg-G4-UV1">
                                        <rect key="frame" x="22" y="52" width="345" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" indicatorStyle="white" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="snJ-Ys-HgK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3ah-Ty-2ln">
                                    <size key="itemSize" width="182" height="167"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" reuseIdentifier="CollectionViewCell" id="MHp-gg-MSs" customClass="CollectionViewCell" customModule="Flicks_Basic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m35-36-DBY">
                                                    <rect key="frame" x="16" y="137" width="150" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iDg-2a-4a5">
                                                    <rect key="frame" x="16" y="8" width="150" height="133"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <outlet property="posterImageView" destination="iDg-2a-4a5" id="hIb-Y4-AGt"/>
                                            <outlet property="titleLabel" destination="m35-36-DBY" id="sZN-4n-25k"/>
                                            <segue destination="xxK-Jv-uRr" kind="push" identifier="CollectionView" id="PKM-wj-QBQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ajv-Cd-bHf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="108" id="Yqe-JC-Fa1" customClass="MovieCell" customModule="Flicks_Basic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yqe-JC-Fa1" id="C6m-sW-DCC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZQs-o7-LjI">
                                                    <rect key="frame" x="15" y="8" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="Ruk-kq-6aq"/>
                                                        <constraint firstAttribute="width" constant="90" id="d6k-Nz-G9L"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zK-hd-eUy">
                                                    <rect key="frame" x="115" y="8" width="35" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpy-8w-K8d">
                                                    <rect key="frame" x="115" y="36" width="57" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fpy-8w-K8d" secondAttribute="trailing" constant="10" id="3AU-pT-bWs"/>
                                                <constraint firstItem="ZQs-o7-LjI" firstAttribute="top" secondItem="C6m-sW-DCC" secondAttribute="top" constant="8" id="A4o-aL-Hlg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fpy-8w-K8d" secondAttribute="bottom" constant="5" id="DcT-4h-9lt"/>
                                                <constraint firstItem="fpy-8w-K8d" firstAttribute="top" secondItem="7zK-hd-eUy" secondAttribute="bottom" constant="3" id="QRk-9u-1Gk"/>
                                                <constraint firstItem="7zK-hd-eUy" firstAttribute="top" secondItem="C6m-sW-DCC" secondAttribute="top" constant="8" id="fqc-HH-Etj"/>
                                                <constraint firstItem="7zK-hd-eUy" firstAttribute="leading" secondItem="ZQs-o7-LjI" secondAttribute="trailing" constant="10" id="vVK-c2-FhR"/>
                                                <constraint firstItem="fpy-8w-K8d" firstAttribute="leading" secondItem="ZQs-o7-LjI" secondAttribute="trailing" constant="10" id="vvD-wt-BRJ"/>
                                                <constraint firstItem="ZQs-o7-LjI" firstAttribute="leading" secondItem="C6m-sW-DCC" secondAttribute="leading" constant="15" id="yOu-zc-wMx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="overviewLabel" destination="fpy-8w-K8d" id="Wvi-yV-kYw"/>
                                            <outlet property="posterView" destination="ZQs-o7-LjI" id="YRX-tt-1HS"/>
                                            <outlet property="titleLabel" destination="7zK-hd-eUy" id="tyc-RM-Xyv"/>
                                            <segue destination="xxK-Jv-uRr" kind="push" identifier="TableView" id="6re-d9-GeK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="snJ-Ys-HgK" secondAttribute="trailing" id="2vY-Wn-XGI"/>
                            <constraint firstItem="ajv-Cd-bHf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Ya-41-X7h"/>
                            <constraint firstItem="snJ-Ys-HgK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Age-3C-NGf"/>
                            <constraint firstItem="hNA-rg-ko9" firstAttribute="top" secondItem="snJ-Ys-HgK" secondAttribute="bottom" id="Dpx-4i-4px"/>
                            <constraint firstItem="snJ-Ys-HgK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kq7-1a-JpZ"/>
                            <constraint firstItem="ajv-Cd-bHf" firstAttribute="top" secondItem="e7P-Z2-vJl" secondAttribute="bottom" id="NkG-Gr-2sa"/>
                            <constraint firstAttribute="trailing" secondItem="ajv-Cd-bHf" secondAttribute="trailing" id="aCh-Rn-xf5"/>
                            <constraint firstItem="hNA-rg-ko9" firstAttribute="top" secondItem="ajv-Cd-bHf" secondAttribute="bottom" id="dhb-wo-CGC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nAB-J6-Iwx">
                        <barButtonItem key="rightBarButtonItem" image="grid_medgrey24" id="sTF-AJ-z9Y">
                            <connections>
                                <action selector="toggleViewType:" destination="BYZ-38-t0r" id="ih2-Oi-8Kk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="snJ-Ys-HgK" id="aeo-Lb-hTK"/>
                        <outlet property="tableView" destination="ajv-Cd-bHf" id="zhE-aO-fOq"/>
                        <outlet property="toggleButton" destination="sTF-AJ-z9Y" id="jjC-tI-CZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603.5" y="98.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="64J-vK-0kT">
            <objects>
                <viewController id="xxK-Jv-uRr" customClass="DetailViewController" customModule="Flicks_Basic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbV-Zr-jdA"/>
                        <viewControllerLayoutGuide type="bottom" id="r9r-hg-AEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ERE-ht-yk4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqq-tU-Q8W">
                                <rect key="frame" x="0.0" y="64" width="375" height="604"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pp4-Kr-SL4">
                                        <rect key="frame" x="0.0" y="530" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS8-cA-SwN">
                                                <rect key="frame" x="17" y="61" width="334" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gou-pT-OnG">
                                                <rect key="frame" x="17" y="29" width="334" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fgT-QH-dfv">
                                        <rect key="frame" x="0.0" y="-76" width="375" height="608"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yYh-yy-YaQ">
                        <barButtonItem key="rightBarButtonItem" image="addFav_lightgrey24" id="BxU-8g-k2a">
                            <connections>
                                <action selector="saveToFavorites:" destination="xxK-Jv-uRr" id="M0R-bK-qrb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoView" destination="Pp4-Kr-SL4" id="WlL-lQ-VIW"/>
                        <outlet property="overviewLabel" destination="ZS8-cA-SwN" id="nS0-s5-aD5"/>
                        <outlet property="posterImageView" destination="fgT-QH-dfv" id="uhd-Au-u0S"/>
                        <outlet property="scrollView" destination="dqq-tU-Q8W" id="jMO-8c-MOi"/>
                        <outlet property="titleLabel" destination="Gou-pT-OnG" id="kCj-YB-d4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mM-f2-eQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Frb-ER-l2T">
            <objects>
                <navigationController storyboardIdentifier="MoviesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Smt-fq-6pi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yRt-zy-pcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DJ6-jM-EoK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aca-IY-F0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62.5" y="105.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="addFav_lightgrey24" width="24" height="24"/>
        <image name="grid_medgrey24" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="PKM-wj-QBQ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
